<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>DIY</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		html,
		body {
			width: 100%;
			height: 100%;
		}

		.wrapper {
			width: 600px;
			height: 400px;
			border: 1px solid #000;
			margin: 100px auto;
			overflow: hidden;
			position: relative;
		}

		.wrapper ul {
			width: 3600px;
			height: 400px;
			font-size: 0px;
			position: absolute;
			top: 0;
			left: 0;
		}

		.wrapper ul.images li {
			width: 600px;
			height: 400px;
			position: absolute;

		}

		.wrapper ul li img {
			width: 100%;
			height: 100%;

		}

		.wrapper .list {
			width: 100%;
			height: 80px;
			position: absolute;
			left: 0;
			top: calc(50% - 40px);
		}

		.wrapper .list span {
			display: block;
			width: 40px;
			height: 80px;
			font-size: 40px;
			background-color: rgba(0, 0, 0, 0.5);
			color: #fff;
			position: absolute;
			top: 0px;
			;
			text-align: center;
			line-height: 80px;
			cursor: pointer;
		}

		.wrapper .list .left {
			left: 0px;
		}

		.wrapper .list .right {
			right: 0;
		}

		.wrapper .circle {
			width: 100%;
			height: 10px;
			position: absolute;
			bottom: 50px;
			left: 0px;
		}

		.wrapper .circle ul {
			height: 100%;
			width: 200px;
			margin-left: 200px;
		}

		.wrapper .circle ul li {
			display: inline-block;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			margin: 0px 10px;
			background-color: #fff;
		}

		.wrapper .circle ul li.active {
			background-color: #f40;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<ul class="images">
			<li>
				<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1552522380&di=4c4928683746b700393d02bb81df8d44&imgtype=jpg&er=1&src=http%3A%2F%2Fimg3.miaopai.com%2Fimages%2FfrKdm0G47IK4KL19F5kOI-7t4tHaN7kGHsI-VQ___vam1_4.jpg"
					alt="">
			</li>
			<li>
				<img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1322738569,3746033893&fm=26&gp=0.jpg"
					alt="">
			</li>
			<li>
				<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1552522087&di=13c26ee192083e264f0aed9a864c1eb8&imgtype=jpg&er=1&src=http%3A%2F%2Fwx2.sinaimg.cn%2Fcrop.0.4.1280.711%2F006u78j1ly1fwum70wfc3j30zk0k0u0x.jpg"
					alt="">
			</li>
			<li>
				<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1551927405877&di=11c62a7cdade4413be1ef997c88f8d48&imgtype=0&src=http%3A%2F%2Fpic.rmb.bdstatic.com%2F3dc86fceab61a6863d16693dc3216f3a.jpg"
					alt="">
			</li>
			<li>
				<img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=545898879,1937473063&fm=11&gp=0.jpg"
					alt="">
			</li>
			<li>
				<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1552522380&di=4c4928683746b700393d02bb81df8d44&imgtype=jpg&er=1&src=http%3A%2F%2Fimg3.miaopai.com%2Fimages%2FfrKdm0G47IK4KL19F5kOI-7t4tHaN7kGHsI-VQ___vam1_4.jpg"
					alt="">
			</li>
		</ul>
		<div class="list">
			<span class="left">
				<</span> <span class="right">>
			</span>
		</div>
		<div class="circle">
			<ul>
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<script src="./jquery-3.3.1.js"></script>
	<script>
		var imgWidth = $('.images li').eq(0).width();
		var index = 0;
		var flag = true;
		function init() {
			for (var i = 0; i < 6; i++) {
				$('.images li').eq(i).css({
					top: '0',
					left: i * imgWidth,
				})
			}
		}
		init();

		$('.circle li').on('click', function () {
			index = $(this).index();
			changeCircle(index);
			$('.images').css({ 'left': -(index * imgWidth) })

		})

		$('.wrapper .list').on('click', function (e) {
			if (flag) {
				flag = false;
				if (e.target.className == 'right') {
					if (index == 4) {
						index = 0;
						changeCircle(index);
						$('.images').animate({ "left": -(5 * imgWidth) }, 400, 'linear', function () {
							$(this).css({ 'left': 0 });
							flag = true;
						})

					} else {
						index++;
						changePosition(index);
						changeCircle(index);

					}

				} else if (e.target.className == 'left') {
					if (index == 0) {
						index = 4;
						$('.images').css({ 'left': -(5 * imgWidth) })
						changePosition(index);
						changeCircle(index)
					} else {
						index--;
						changePosition(index);
						changeCircle(index)
					}

				}
			}
		})

		function changeCircle(index) {
			$('.circle li').removeClass('active');
			$('.circle li').eq(index).addClass('active');

		}
		function changePosition(data) {
			$('.images').animate({ "left": -(data * imgWidth) }, 400, 'linear', function () {
				flag = true;
			})
		}



	</script>
</body>

</html>